<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="207.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.view.AddClinicaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane prefHeight="178.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="86.0" prefWidth="500.0">
               <children>
                  <Label text="Nome">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nomeField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox prefHeight="48.0" prefWidth="492.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="69.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="adicionarButton" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#adicionarHandler" text="Adicionar" />
            <Button fx:id="cancelarButton" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelarHandler" text="Cancelar" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
