<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="453.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.view.ConsultasController">
    <center>
        <TableView fx:id="tableConsultas" prefHeight="371.0" prefWidth="433.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nomeCol" prefWidth="200.0" text="Nome" />
                <TableColumn fx:id="telemovelCol" prefWidth="76.0" text="Telemovel" />
                <TableColumn fx:id="dataCol" prefWidth="40.0" text="Data" />
                <TableColumn fx:id="motivoCol" prefWidth="58.0" text="Motivo" />
            <TableColumn fx:id="estadoCol" prefWidth="75.0" text="Estado" />
                <TableColumn fx:id="custoCol" prefWidth="110.0" text="Custo" />
                <TableColumn fx:id="nomeClinicaCol" prefWidth="75.0" text="Nome da Clinica" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox fx:id="BoxButtons" prefHeight="375.0" prefWidth="169.0" BorderPane.alignment="CENTER">
            <children>
            <Label text="Consultas" textFill="#4397b5">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
                <VBox fx:id="vBoxButtons" prefHeight="111.0" prefWidth="169.0">
                    <children>
                        <TextField fx:id="nameField" promptText="Nome Utente">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="telField" promptText="Telemovel">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="nomeClinicField" promptText="Nome Clinica">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            <RadioButton fx:id="radioButton" mnemonicParsing="false" text="Agendadas">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <HBox prefHeight="32.0" prefWidth="169.0">
               <children>
                      <Button mnemonicParsing="false" onAction="#pesquisarFilterHandler" prefHeight="25.0" prefWidth="108.0" text="Pesquisar" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                      </Button>
                  <Button mnemonicParsing="false" onAction="#apagarFieldsHandler" prefHeight="25.0" prefWidth="74.0" text="Apagar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
                <Separator prefHeight="19.0" prefWidth="74.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Separator>
            <Button fx:id="irUtenteButton" mnemonicParsing="false" onAction="#irUtenteHandler" prefHeight="25.0" prefWidth="268.0" text="Ir Utente">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#irConsultaHandler" prefHeight="25.0" prefWidth="310.0" text="Ir Consulta">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#addHandler" prefHeight="25.0" prefWidth="251.0" text="Adiciona">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            <Button mnemonicParsing="false" onAction="#efetivarHandler" prefHeight="25.0" prefWidth="329.0" text="Efetivar">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
                <Button mnemonicParsing="false" onAction="#removeHandler" prefHeight="25.0" prefWidth="398.0" text="Remove">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
